<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello BOY!</title>
    <style>
        body{
            background-image: url('https://media.tenor.com/images/7598d103a735d5568964e4967e42823d/tenor.gif');
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        div{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div>Rick Rolled</div>
</body>
</html>